# ssmstudy

./: .gitignore  README.md  pom.xml
studycode/: pom.xml
studycode/sql/: perfor.sql
studycode/src/main/java/cn/surpass/anno/dao/: IUserDao.java
studycode/src/main/java/cn/surpass/cache/dao/: IUserDao.java
studycode/src/main/java/cn/surpass/curd/dao/: IUserDao.java
studycode/src/main/java/cn/surpass/customdao/dao/: IUserDao.java
studycode/src/main/java/cn/surpass/defsql/dao/: IUserDao.java
studycode/src/main/java/cn/surpass/domain/: Account.java  AccountUser.java  QueryVo.java  QueryVoDef.java  Role.java  User.java  UserTemp.java
studycode/src/main/java/cn/surpass/lazy/dao/: IAccountDao.java  IUserDao.java
studycode/src/main/java/cn/surpass/manyone/dao/: IAccountDao.java  IRoleDao.java  IUserDao.java
studycode/src/main/java/cn/surpass/paras/dao/: IUserDao.java  package-info.java
studycode/src/main/java/cn/surpass/proxy/: MybatisProxy.java
studycode/src/main/java/cn/surpass/result/dao/: IUserDao.java
studycode/src/main/java/cn/surpass/skill/dao/: IdDao.java  PinDao.java  StudentDao.java  UserDao.java
studycode/src/main/java/cn/surpass/skill/model/: IdModel.java  IdsConnector.java  IdsPin.java  Student.java
studycode/src/main/java/cn/surpass/xml/dao/: IUserDao.java
studycode/src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
studycode/src/main/resources/cn/surpass/cache/dao/: IUserDao.xml
studycode/src/main/resources/cn/surpass/curd/dao/: IUserDao.xml
studycode/src/main/resources/cn/surpass/customdao/dao/: IUserDao.xml
studycode/src/main/resources/cn/surpass/defsql/dao/: IUserDao.xml
studycode/src/main/resources/cn/surpass/lazy/dao/: IAccountDao.xml  IUserDao.xml
studycode/src/main/resources/cn/surpass/manyone/dao/: IAccountDao.xml  IRoleDao.xml  IUserDao.xml
studycode/src/main/resources/cn/surpass/paras/dao/: IUserDao.xml
studycode/src/main/resources/cn/surpass/result/dao/: IUserDao.xml
studycode/src/main/resources/cn/surpass/skill/dao/: IdDao.xml  PinDao.xml  StudentDao.xml  UserDao.xml
studycode/src/main/resources/cn/surpass/xml/dao/: IUserDao.xml
studycode/src/test/java/cn/surpass/: ParameterExpressionTest.java
studycode/src/test/java/cn/surpass/anno/test/: testMybatisTest.java
studycode/src/test/java/cn/surpass/cache/test/: CacheTest.java
studycode/src/test/java/cn/surpass/curd/test/: CurdTest.java
studycode/src/test/java/cn/surpass/customdao/test/: testMybatisTest.java
studycode/src/test/java/cn/surpass/defsql/: DefSqlTest.java
studycode/src/test/java/cn/surpass/fore/: ForTest.java
studycode/src/test/java/cn/surpass/proxy/: MybatisProxyTest.java
studycode/src/test/java/cn/surpass/skill/: DbIdGeneratorTemp.java  IdTest.java  IdsPinTest.java  PlaceholderTest.java  StudentDaoTest.java
(+134 files in other folders)
