<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.surpass</groupId>
    <artifactId>ssmstudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ssmstudy-parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-parent</artifactId>
        <version>31</version>
        <relativePath />
    </parent>
    <modules>
        <module>mybatis-3</module>
        <module>spring</module>
        <module>studycode</module>
    </modules>
</project>